[33mcommit daff94f3a5e48b81025e1a0371407aada8a04fbf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mabaragi <gigig9647@gmail.com>
Date:   Fri Jan 13 10:36:47 2023 +0900

    update README

[33mcommit 9ee554c5478bad18e54e0612c5d51c893e431fae[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mabaragi <gigig9647@gmail.com>
Date:   Fri Jan 13 10:34:14 2023 +0900

    update README

[33mcommit b77b143b02215d9a96360ac57973ef40f73c148b[m
Author: Mabaragi <gigig9647@gmail.com>
Date:   Fri Jan 13 10:29:10 2023 +0900

    make readme

[33mcommit 76475ae71544bdb1615658ae2da6531a83335fd6[m
Author: Mabaragi <gigig9647@gmail.com>
Date:   Fri Jan 13 10:28:03 2023 +0900

    make in_cafe

[33mcommit 0a52465b00c73e070e159d6b4beeda28e3c4313a[m
Author: Mabaragi <gigig9647@gmail.com>
Date:   Fri Jan 13 10:16:47 2023 +0900

    make something
